{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Metagraph Editor",
      "id": 1,
      "attr": {
        "style": {
          "width": 155
        },
        "position": [
          -589.25,
          93.671875,
          1
        ]
      },
      "ideas": {
        "10": {
          "title": "Пользователь",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Загрузить сохранение",
              "id": 5,
              "attr": {},
              "ideas": {
                "1": {
                  "title": "Указать место",
                  "id": 54
                }
              }
            },
            "2": {
              "title": "Выгрузить сохранение",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "Указать место",
                  "id": 55
                }
              }
            },
            "1.5": {
              "title": "Выключить приложение",
              "id": 15
            },
            "1.75": {
              "title": "Сделать screenshot",
              "id": 16
            },
            "1.875": {
              "title": "Посмотреть информацию о программе",
              "id": 18,
              "attr": {},
              "ideas": {
                "1": {
                  "title": "Отравить сообщение об ошибке разработчикам",
                  "id": 90
                }
              }
            },
            "1.8125": {
              "title": "Воспользоваться редактором метаграфов",
              "id": 24,
              "ideas": {
                "1": {
                  "title": "Добавить граф",
                  "id": 25,
                  "ideas": {
                    "1": {
                      "title": "Добавить граф в область или образовать связь с другим графом?",
                      "id": 31,
                      "ideas": {
                        "1": {
                          "title": "Указать пространство",
                          "id": 32,
                          "attr": {},
                          "ideas": {}
                        },
                        "2": {
                          "title": "Указать точку присоединения",
                          "id": 33,
                          "ideas": {}
                        }
                      }
                    }
                  }
                },
                "2": {
                  "title": "Удалить граф",
                  "id": 28,
                  "ideas": {
                    "1": {
                      "title": "Указать граф для удаления",
                      "id": 56,
                      "ideas": {}
                    }
                  }
                },
                "3": {
                  "title": "Изменить граф",
                  "id": 34,
                  "ideas": {
                    "1": {
                      "title": "Изменить уровень графа",
                      "id": 35,
                      "ideas": {}
                    },
                    "2": {
                      "title": "Изменить название графа",
                      "id": 37
                    },
                    "3": {
                      "title": "Изменить визуальные настройки графа",
                      "id": 40,
                      "ideas": {
                        "1": {
                          "title": "Изменить цвет графа",
                          "id": 42
                        },
                        "2": {
                          "title": "Изменить форму графа",
                          "id": 43
                        },
                        "1.5": {
                          "title": "Изменить цвет названия графа",
                          "id": 83
                        }
                      }
                    },
                    "4": {
                      "title": "Изменить положение графа",
                      "id": 85,
                      "ideas": {
                        "1": {
                          "title": "Воспользоваться 2D передвижением",
                          "id": 86
                        },
                        "2": {
                          "title": "Воспользоваться трёхосевым передвижением",
                          "id": 87
                        }
                      }
                    }
                  }
                },
                "2.5": {
                  "title": "Добавить связь",
                  "id": 74,
                  "ideas": {
                    "1": {
                      "title": "Указать место для установки связи",
                      "id": 76
                    }
                  }
                },
                "2.75": {
                  "title": "Удалить связь",
                  "id": 75,
                  "ideas": {
                    "1": {
                      "title": "Указать связь для удаления",
                      "id": 77
                    }
                  }
                }
              }
            },
            "1.84375": {
              "title": "Осмотреть метаграф ",
              "id": 79,
              "ideas": {
                "1": {
                  "title": "Воспользоваться полётом",
                  "id": 80
                }
              }
            }
          },
          "attr": {
            "style": {
              "width": 95.9063
            },
            "position": [
              243.25,
              -186.078125,
              1
            ]
          }
        },
        "20": {
          "title": "Разработчик",
          "id": 9,
          "ideas": {
            "2.875": {
              "title": "Исправление ошибок",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "Откуда брать информацию об ошибка?",
                  "id": 48,
                  "attr": {
                    "style": {
                      "width": 243
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "Лог ошибок от пользователей",
                      "id": 49
                    },
                    "2": {
                      "title": "Отлов ошибок",
                      "id": 50
                    }
                  }
                }
              },
              "attr": {
                "position": [
                  181.25,
                  -76.50000000000011,
                  6
                ]
              }
            },
            "2.9375": {
              "title": "Добавление/удаление функций",
              "id": 13,
              "attr": {
                "position": [
                  181.25,
                  133.75,
                  8
                ]
              },
              "ideas": {
                "1": {
                  "title": "Анализ приоритетных на добавление функций",
                  "id": 100,
                  "ideas": {
                    "1": {
                      "title": "Добавление приоритетных функций",
                      "id": 103
                    }
                  }
                },
                "2": {
                  "title": "Анализ проблемных функций нуждающихся в деактивации",
                  "id": 101,
                  "ideas": {
                    "1": {
                      "title": "Удаление функций",
                      "id": 104
                    }
                  }
                }
              }
            },
            "2.90625": {
              "title": "Распространение приложения",
              "id": 53,
              "attr": {
                "position": [
                  178.75,
                  47.328125,
                  9
                ]
              },
              "ideas": {
                "1": {
                  "title": "Использование информационных ресурсов",
                  "id": 99
                }
              }
            },
            "3.9375": {
              "title": "Выдача задания дизайнеру",
              "id": 91,
              "ideas": {}
            },
            "4.9375": {
              "title": "Принятие решение задания от дизайнера",
              "id": 95,
              "ideas": {
                "1": {
                  "title": "Подходит?",
                  "id": 96,
                  "ideas": {
                    "1": {
                      "title": "Встроить в приложение",
                      "id": 97
                    },
                    "2": {
                      "title": "Отправить повторное сообщение задания с описанием отказа текущего",
                      "id": 98
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "position": [
              255.75,
              206.4218749999999,
              2
            ]
          }
        },
        "-10": {
          "title": "Дизайнер",
          "id": 60,
          "ideas": {
            "1": {
              "title": "Разработка оптимального дизайна приложения",
              "id": 61,
              "ideas": {
                "1": {
                  "title": "Анализ пожеланий",
                  "id": 66,
                  "ideas": {}
                },
                "2": {
                  "title": "Рисование скетча",
                  "id": 68
                },
                "3": {
                  "title": "Рисование промежуточных и финальных версий",
                  "id": 70
                }
              }
            },
            "2": {
              "title": "Принятие задания от разработчиков",
              "id": 64
            },
            "3": {
              "title": "Отправка результата выполнения задания",
              "id": 65
            }
          },
          "attr": {
            "position": [
              237.5,
              203.7499999999999,
              3
            ]
          }
        }
      }
    }
  },
  "title": "Metagraph Editor",
  "links": []
}